ModernDesign/App.xaml

<Application x:Class="MVVMSettings.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MVVMSettings"
             xmlns:viewsModern="clr-namespace:ModernDesign.MVVM.Views"
             xmlns:viewModels="clr-namespace:MVVMSettings.MVVM.ViewModels"
             xmlns:view="clr-namespace:MVVMSettings.MVVM.Views">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/ListViewTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate DataType="{x:Type viewModels:MainViewModel}">
                <view:MainWindowView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:AddStockViewModel}">
                <view:AddStockView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModels:EditStockViewModel}">
                <viewsModern:EditStockView/>
            </DataTemplate>

        </ResourceDictionary>
        
        
        
    </Application.Resources>
</Application>
