ModernDesign/Theme/InputValidationErrorMessageTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type TextBox}"
        x:Key="InputValidationErrorTheme">
        <Setter Property="Padding" Value="2 1"/>

        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder/>
                        <ItemsControl Margin="0 3 0 0"
                          FontSize="14"
                          ItemsSource="{Binding}"
                          FontWeight="DemiBold">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="Red" Text="{Binding ErrorContent}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <StackPanel>
                        <Border Padding="{TemplateBinding Padding}"
                                BorderBrush="Green"
                                Background="White"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="3"
                                >
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>