ModernDesign/MVVM/Views/AddStockView.xaml

<UserControl x:Class="MVVMSettings.MVVM.Views.AddStockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMSettings.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent"
             Foreground="White"
             FontSize="18">
    
    
    <Grid Grid.IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            FontSize="24"
            Text="Add Stock" />

        <Grid Grid.Row="1" Margin="0 25 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn" />
                <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn" />
                <ColumnDefinition Width="auto" SharedSizeGroup="ThirdColumn" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Stock Name" />
            <TextBox
                Grid.Row="1"
                Grid.Column="0"
                Margin="0 5 0 0"
                Text="{Binding StockName, UpdateSourceTrigger=PropertyChanged}" 
                />                

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="10 0 0 0"
                Text="Number of Shares" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Margin="10 5 0 0"
                Text="{Binding Shares, UpdateSourceTrigger=PropertyChanged}"  
                InputScope="Number"/>
            
            
        </Grid>

        <Grid Grid.Row="2" Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn" />
                <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn" />
            </Grid.ColumnDefinitions>



            <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    
                    Text="Average Price" />
                    <TextBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0 5 0 0"
                    Text="{Binding AvgBuyPrice, UpdateSourceTrigger=PropertyChanged}"  
                    InputScope="Number"/>
            
            <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="Current Price" 
                    Margin="10 0 0 0"/>
                    <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10 5 0 0"
                    Text="{Binding CurrentBuyPrice, UpdateSourceTrigger=PropertyChanged}"  
                    InputScope="Number"/>

             
        </Grid>

        

        <StackPanel
        Grid.Row="4"
        Margin="50 25 0 0"
        Orientation="Horizontal">
            <Button Command="{Binding AddStockCommand}" 
                    Content="Add" 
                    FontSize="20"
                    Width="80"/>
            
        </StackPanel>
    </Grid>
</UserControl>
