ModernDesign/MVVM/Views/AddStockView.xaml

<UserControl x:Class="MVVMSettings.MVVM.Views.AddStockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMSettings.MVVM.Views" 
             xmlns:validationrules="clr-namespace:ModernDesign.Validation" xmlns:views="clr-namespace:ModernDesign.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent"
             Foreground="White"
             FontSize="18">


    <Grid Grid.IsSharedSizeScope="True">

        <Grid.Resources>

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            FontSize="24"
            Text="Add Stock" />

        <Grid Grid.Row="1" Margin="0 25 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn" />
                <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn" />
                <ColumnDefinition Width="auto" SharedSizeGroup="ThirdColumn" />
            </Grid.ColumnDefinitions>








            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Stock Name" />
            <TextBox
                x:Name="stockName"
                Grid.Row="1"
                Grid.Column="0"
                Margin="0 5 0 0"
                Style="{StaticResource InputValidationErrorTheme}">


                <TextBox.Text>
                    <Binding Path="StockName" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationrules:StockNameValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>

            </TextBox>

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="10 0 0 0"
                Text="Number of Shares" />

            <TextBox
                x:Name="shares"
                Grid.Row="1"
                Grid.Column="1"
                Margin="10 5 0 0"
                Style="{StaticResource InputValidationErrorTheme}">

                <TextBox.Text>
                    <Binding Path="Shares" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationrules:FloatValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>

            </TextBox>
        </Grid>

        <Grid Grid.Row="2" Margin="0 20 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn" />
                <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn" />
            </Grid.ColumnDefinitions>



            <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    
                    Text="Average Price" />
            <TextBox
                    x:Name="avgBuyPrice"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0 5 0 0"
                Style="{StaticResource InputValidationErrorTheme}">

                <TextBox.Text>
                    <Binding Path="AvgBuyPrice" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationrules:FloatValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>

            </TextBox>

            <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="Current Price" 
                    Margin="10 0 0 0"/>
            <TextBox
                x:Name="currentBuyPrice"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10 5 0 0"
                    Style="{StaticResource InputValidationErrorTheme}"
                    >
                <TextBox.Text>
                    <Binding Path="CurrentBuyPrice" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validationrules:FloatValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>

            </TextBox>


        </Grid>



        <StackPanel
            Grid.Row="4"
            Margin="50 25 0 0"
            Orientation="Horizontal">
            <Button Command="{Binding AddStockCommand}" 
                    Content="Add" 
                    FontSize="20"
                    Width="80">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=stockName, 
                               Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=shares, 
                                Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=avgBuyPrice, 
                                Path=(Validation.HasError)}" Value="True">
                                
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=currentBuyPrice, 
                                Path=(Validation.HasError)}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>



        </StackPanel>

        <StackPanel Grid.Row="5">
            <views:GlobalMessageBanner 
             Margin="20 20 0 0"
             DataContext="{Binding GlobalMessageViewModel}" HorizontalAlignment="Left"
             />
        </StackPanel>
        
    </Grid>
</UserControl>
