ModernDesign/MVVM/Views/EditStockView.xaml

<UserControl x:Class="ModernDesign.MVVM.Views.EditStockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernDesign.MVVM.Views" 
             xmlns:validationrules="clr-namespace:ModernDesign.Validation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Edit Stocks"
           Foreground="White"
           FontSize="28"
           HorizontalAlignment="Left"
           Margin="0 0 0 10"/>

            <Border CornerRadius="10" Width="250"
                Height="390" Grid.Row="1">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <ListView
                    
                    Margin="0 0 0 0"
                    ItemsSource="{Binding StockData}"
                    Background="Transparent"
                    FontFamily="/Fonts/#Poppings"
                    Padding="0 0 0 0"
                    FontSize="20"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    SelectedItem="{Binding SelectedItem}"
                    BorderThickness="0">



                    <ListView.View>
                        
                        <GridView>

                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Width" Value="250" />
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="#111"/>



                                </Style>
                            </GridView.ColumnHeaderContainerStyle>

                            <GridViewColumn Header="Stock Name">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding StockName}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>




                        </GridView>
                    </ListView.View>
                </ListView>

            </Border>







        <Grid Grid.IsSharedSizeScope="True" 
              Grid.Column="1" 
              Grid.Row="1" 
              Margin="20 0 0 0">

            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Padding" Value="2 1"/>

                    <Setter Property="Validation.ErrorTemplate">
                        <Setter.Value>
                            <ControlTemplate>
                                <StackPanel>
                                    <AdornedElementPlaceholder/>
                                    <ItemsControl Margin="0 3 0 0"
                              FontSize="14"
                              ItemsSource="{Binding}"
                              FontWeight="DemiBold">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Foreground="Red" Text="{Binding ErrorContent}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <StackPanel>
                                    <Border Padding="{TemplateBinding Padding}"
                                            BorderBrush="Green"
                                            Background="White"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            CornerRadius="3"
                                            >   
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            

            <Grid Grid.Row="1" Margin="0 25 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn" />
                    <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn" />
                    <ColumnDefinition Width="auto" SharedSizeGroup="ThirdColumn" />
                </Grid.ColumnDefinitions>



                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0 0 0 0"
                    Text="Number of Shares" />  
                <TextBox
                    x:Name="shares"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0 5 0 0"
                    Style="{StaticResource InputValidationErrorTheme}">

                    <TextBox.Text>
                        <Binding Path="Shares" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationrules:FloatValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>

                </TextBox>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="10 0 0 0"
                    Text="Average Price" />
                <TextBox
                    x:Name="avgBuyPrice"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10 5 0 0"
                    Style="{StaticResource InputValidationErrorTheme}">

                    <TextBox.Text>
                        <Binding Path="AvgBuyPrice" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationrules:FloatValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>

                </TextBox>
            </Grid>

            <Grid Grid.Row="2" Margin="0 10 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="FirstColumn" />
                    <ColumnDefinition Width="auto" SharedSizeGroup="SecondColumn" />
                </Grid.ColumnDefinitions>

                <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Current Price" />
                <TextBox
                        x:Name="currentBuyPrice"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0 5 0 0"
                        Style="{StaticResource InputValidationErrorTheme}">
                    <TextBox.Text>
                        <Binding Path="CurrentBuyPrice" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validationrules:FloatValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>

                </TextBox>

            </Grid>



            
            <StackPanel
                Grid.Row="4"
                Margin="0 20 0 0"
                Orientation="Horizontal">


                <Button Command="{Binding EditStockCommand}" 
                Content="Confirm Edit" 
                FontSize="20"
                Width="130"
                Margin="0 0 20 0">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=shares, 
                Path=(Validation.HasError)}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=avgBuyPrice, 
                Path=(Validation.HasError)}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=currentBuyPrice, 
                Path=(Validation.HasError)}" Value="True">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    
                </Button>

                <Button Command="{Binding DeleteStockCommand}" 
                    Content="Delete Stock" 
                    FontSize="20"
                    Width="130">

                    
                </Button>

            </StackPanel>
            
            <StackPanel Grid.Row="6">
                <local:GlobalMessageBanner
                    Margin="20 20 0 0"
                    DataContext="{Binding GlobalMessageViewModel}" 
                    HorizontalAlignment="Left"
                    />
            </StackPanel>
        </Grid>

        


    </Grid>
</UserControl>
