ModernDesign/MVVM/Views/EditStockView.xaml

<UserControl x:Class="ModernDesign.MVVM.Views.EditStockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernDesign.MVVM.Views"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15 0 0 0 "/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Most Watched"
               Foreground="White"
               FontSize="20"
               HorizontalAlignment="Left"
               Margin="0 0 0 10"/>

            <StackPanel Orientation="Horizontal">
                <Border Width="150" Height="150"
                    Background="#844eff"
                    CornerRadius="10"
                    Margin="0 0 0 0"/>

                <Border Width="150" Height="150"
                    Background="#4e99ff"
                    CornerRadius="10"/>

                <Border Width="150" Height="150"
                    Background="#4eff91"
                    CornerRadius="10"/>

                <Border Width="150" Height="150"
                    Background="#dcff4e"
                    CornerRadius="10"/>




            </StackPanel>


            <ListView
                Grid.Row="0"
                Margin="0 0 0 0"
                ItemsSource="{Binding StockData}"
                Background="Transparent"
                FontFamily="/Fonts/#Poppings"
                Foreground="White"
                Padding="0 0 0 0"
                FontSize="20"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Auto">



                <ListView.View>
                    <GridView>

                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Width" Value="150" />
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Foreground" Value="#111"/>



                            </Style>
                        </GridView.ColumnHeaderContainerStyle>

                        <GridViewColumn Header="Stock Name">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding StockName}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Shares">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="0 0 40 0" Text="{Binding Shares}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Return">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="0 0 40 0" Text="{Binding ReturnInvestment}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Average Price">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="0 0 40 0" Text="{Binding AvgBuyPrice}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Current Price">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="0 0 40 0" Text="{Binding CurrentBuyPrice}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>
        
        
    </Grid>
</UserControl>
