ModernDesign/MVVM/Views/GlobalMessageBanner.xaml

<UserControl x:Class="ModernDesign.MVVM.Views.GlobalMessageBanner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernDesign.MVVM.Views"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}">

        <Border CornerRadius="4">

            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding MessageType}" Value="Status">
                            <Setter Property="Background" Value="Green"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding MessageType}" Value="Error">
                            <Setter Property="Background" Value="#d60d1e"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{Binding Message}" 
                           FontSize="16"
                           FontWeight="Medium"
                           Margin="5 1 5 2"
                           Foreground="White"
                           >

                </TextBlock>
            </Grid>
        </Border>

    </Grid>
</UserControl>
