ModernDesign/MVVM/Views/GlobalMessageBanner.xaml

<UserControl x:Class="ModernDesign.MVVM.Views.GlobalMessageBanner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernDesign.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}">


        <TextBlock HorizontalAlignment="Left" 
                   Text="{Binding Message}" 
                   FontSize="14">
                   
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding MessageType}" Value="Status">
                            <Setter Property="Foreground" Value="#05a615"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding MessageType}" Value="Error">
                            <Setter Property="Foreground" Value="#d60d1e"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
            
            
        </TextBlock>

    </Grid>
</UserControl>
