ModernDesign/MVVM/Views/HomeView.xaml

<UserControl x:Class="MVVMSettings.MVVM.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:MVVMSettings.MVVM.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:HomeViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    
    
    
    
    <StackPanel>
        <TextBlock Text="Your Stocks"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0 0 0 20"/>

        <StackPanel Orientation="Horizontal"
                    Margin="0 0 0 10">
            
            <Border CornerRadius="10" Width="750"
                    Height="200">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                

                
                    <ListView
                            Grid.Row="0"
                            Margin="0 0 0 0"
                            ItemsSource="{Binding StockData}"
                            Background="Transparent"
                            FontFamily="/Fonts/#Poppings"
                            Padding="0 0 0 0"
                            FontSize="20"
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                            ScrollViewer.VerticalScrollBarVisibility="Auto">     
                        
                        

                        <ListView.View>
                            <GridView>
                                
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="Width" Value="150" />
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Foreground" Value="#111"/>
                                    


                                </Style>
                                </GridView.ColumnHeaderContainerStyle>
                                
                                <GridViewColumn Header="Stock Name">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Center" Text="{Binding StockName}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Shares">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Padding="0 0 40 0" Text="{Binding Shares}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Return">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Padding="0 0 40 0" Text="{Binding ReturnInvestment}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Average Price">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Padding="0 0 40 0" Text="{Binding AvgBuyPrice}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Current Price">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Padding="0 0 40 0" Text="{Binding CurrentBuyPrice}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <!--    IMAGE INSERTION
                    <Image Width="155" Height="152" 
                           Source="/Images/Melons_Avatar_no_Background.png"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Margin="0,0,-10,-10">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-16.202"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    -->
                    
                
            </Border>

            <!--    INFO BOX
            <Border Width="200" Height="200"
                    CornerRadius="10"
                    Margin="45 0 0 0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffc554" Offset="0.0"/>
                        <GradientStop Color="#ffb738" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

            </Border>
             -->


            

        </StackPanel>

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15 0 0 0 "/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Most Watched"
           Foreground="White"
           FontSize="20"
           HorizontalAlignment="Left"
           Margin="0 0 0 10"/>

            <StackPanel Orientation="Horizontal">
                <Border Width="150" Height="150"
                        Background="#844eff"
                        CornerRadius="10"
                        Margin="0 0 0 0"/>

                <Border Width="150" Height="150"
                        Background="#4e99ff"
                        CornerRadius="10"/>

                <Border Width="150" Height="150"
                        Background="#4eff91"
                        CornerRadius="10"/>

                <Border Width="150" Height="150"
                        Background="#dcff4e"
                        CornerRadius="10"/>
                
                


            </StackPanel>
            
        </StackPanel>
        
    </StackPanel>
</UserControl>
